VITE_SUPABASE_PROJECT=https://zufqyxtfjnoyetfeqzzn.supabase.co
VITE_SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZnF5eHRmam5veWV0ZmVxenpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTUzNzksImV4cCI6MjA3OTE5MTM3OX0.KyoFFMrUAqtSlYQTmmNpjN4pZG9LIO9r49T3aCQ9h2c
