VITE_SUPABASE_PROJECT=https://nrdjgpyvoctwicjcxmnm.supabase.co
VITE_SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZGpncHl2b2N0d2ljamN4bW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODQzMjQsImV4cCI6MjA3OTE2MDMyNH0.ojupi7WgWElheeZwp4kUVmOudOOTdUXQ-gJc2fkMW9g
